{
    "id": "0b022fca-7429-4ac7-ad74-465833a0e51b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b022fca-7429-4ac7-ad74-465833a0e51b",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}