{
    "id": "0c774fb2-c8bd-4f4a-ad5d-a733065ad84e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c774fb2-c8bd-4f4a-ad5d-a733065ad84e",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}