{
    "id": "20803823-01bd-4bbb-8a23-3f5f614cdfb9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "20803823-01bd-4bbb-8a23-3f5f614cdfb9",
    "children": [
        "8a0ef417-1f39-4a7c-aed1-60fe636327c1",
        "1b01ae20-7f7c-4496-85a7-a2f0655d2991"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}