{
    "id": "2ecefaa1-4d07-4e53-9633-b3916c39887d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ecefaa1-4d07-4e53-9633-b3916c39887d",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}