{
    "id": "3c1d1967-955b-4a28-9122-71f8eb47f9a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3c1d1967-955b-4a28-9122-71f8eb47f9a4",
    "children": [
        "2a6d3a0b-6f06-4042-aeb0-a65ffa26f2ff"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}