{
    "id": "5e46a848-d81e-4f42-8c03-7c0f4ddc3f88",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e46a848-d81e-4f42-8c03-7c0f4ddc3f88",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}