{
    "id": "6e55fbd9-679a-49cf-b2dd-b3f48c59fd45",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e55fbd9-679a-49cf-b2dd-b3f48c59fd45",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}