{
    "id": "82968722-3825-4d32-904d-f476284a9601",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "82968722-3825-4d32-904d-f476284a9601",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}