{
    "id": "86dad789-cd31-4930-ace9-b80cc074413b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "86dad789-cd31-4930-ace9-b80cc074413b",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}