{
    "id": "a5e22e38-3b27-48d8-8ae4-32b3d3a14fe8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5e22e38-3b27-48d8-8ae4-32b3d3a14fe8",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}