{
    "id": "bcf0435c-e6f0-4a12-98ca-53f1939f04c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bcf0435c-e6f0-4a12-98ca-53f1939f04c6",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}