{
    "id": "dd6468ba-465d-4ecd-ad54-6c339dfc4604",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd6468ba-465d-4ecd-ad54-6c339dfc4604",
    "children": [
        "83909f9f-4aba-45fb-abcd-ab84f5d7559a",
        "c8177fec-0372-461b-9cbe-37e7fe9d932a",
        "0ca9731a-371c-4594-a618-55e82e8d1f66"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}