{
    "id": "e2e11f4d-847e-40cf-a037-ddcaf565bb13",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2e11f4d-847e-40cf-a037-ddcaf565bb13",
    "children": [
        "9d83fa10-27ef-444e-9ec2-83ab1c475755"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}