{
    "id": "e66ccf8d-db1d-4ab6-94a9-31596cf3b8b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e66ccf8d-db1d-4ab6-94a9-31596cf3b8b1",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}